<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hsearch.bugs</groupId>
	<artifactId>hsearch1019</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>lucene33</id>
			<properties>
				<lucene.version>3.3.0</lucene.version>
			</properties>
		</profile>
		<profile>
			<id>lucene34</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<lucene.version>3.4.0</lucene.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.0.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>lucene-grouping</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-spellchecker</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-misc</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-smartcn</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-spatial</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-memory</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-highlighter</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-stempel</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<artifactId>lucene-grouping</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-spellchecker</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-misc</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-smartcn</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-analyzers</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-spatial</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-memory</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-highlighter</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-stempel</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<artifactId>lucene-core</artifactId>
			<groupId>org.apache.lucene</groupId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>